<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameLevelsSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16fb918df8d" ></w:Config>
	<e:Scroller id="scroll" width="100%" height="100%" left="0" top="0">
		<e:Group id="group">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" anchorOffsetX="0" width="94" anchorOffsetY="0" height="73" right="0" bottom="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>
