<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16ff52665e0" ></w:Config>
	<e:Rect id="r_mask" width="100%" height="100%" left="0" top="0" fillColor="0xfcfcfc" fillAlpha="0.4" locked="true"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="MoneyBG_png" height="225" width="400" horizontalCenter="0" verticalCenter="0" scale9Grid="28,8,175,51" locked="true"/>
		<e:Label text="设置" horizontalCenter="0" top="15" locked="true"/>
		<e:Group width="213.63" height="84.84" y="61.73" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:Group id="g_left" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0">
				<e:Button id="btn_music" label="" left="0" top="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="btn_music_png" source.down="btn_music_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image id="img_music_disabled" source="btn_disable_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
			</e:Group>
			<e:Group id="g_right" x="151" y="31">
				<e:Button id="btn_sound" label="" top="0" left="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_sound_png" source.down="btn_sound_down_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image id="img_sound_disabled" source="btn_disable_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="30"/>
			</e:layout>
		</e:Group>
		<e:Button id="btn_confirm" label="" horizontalCenter="0.5" bottom="10" locked="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>