<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBeginSkin" width="640" height="1130" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
	</w:Declarations>
	<w:Config id="16fb7ebbf59" ></w:Config>
	<e:Image id="bg" width="100%" height="100%" anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" source="GameBG1_jpg"/>
	<e:Button id="btn_begin" label="" y="1000" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" y="10" x="399">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>